-- Initial tar-conduit.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tar-conduit
version:             0.1.0.0
synopsis:            Conduit-based tar api in pure haskell
-- description:         
license:             MIT
author:              Jared Hance
maintainer:          jaredhance@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    Data.Conduit.Tar
  other-modules:       
  build-depends:       
    base,
    bytestring,
    cereal,
    conduit,
    directory,
    transformers
